brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
###########################################
#配置存储位置
storePathRootDir=/Users/yfs/workspace/routine/rocketmq-all-4.2.0/namesrv/store
#commitlog 存储路径
storePathCommitLog=/Users/yfs/workspace/routine/rocketmq-all-4.2.0/namesrv/store/commitlog
#消费队列存储路径
storePathConsumeQueue=/Users/yfs/workspace/routine/rocketmq-all-4.2.0/namesrvstore/consumequeue
#消息索引存储路径
storePathIndex=/Users/yfs/workspace/routine/rocketmq-all-4.2.0/namesrvstore/index
#checkpoint文件存储路径
storeCheckPoint=/Users/yfs/workspace/routine/rocketmq-all-4.2.0/namesrvstore/checkpoint
#abort文件存储路径
abortFile=/Users/yfs/workspace/routine/rocketmq-all-4.2.0/namesrvstore/abort